html,
body {
  height: 100%;
}

.wrap {
  min-height: 100%;
  height: auto;
  margin: 0 auto -60px;
  padding: 0 0 60px;
}

.wrap > .container {
  padding: 70px 15px 20px;
}

.jumbotron {
  text-align: center;
  background-color: transparent;
}

.jumbotron .btn {
  font-size: 21px;
  padding: 14px 24px;
}

.not-set {
  color: #c55;
  font-style: italic;
}

/* add sorting icons to gridview sort links */
a.asc:after,
a.desc:after {
  position: relative;
  top: 1px;
  display: inline-block;
  font-family: "Glyphicons Halflings";
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  padding-left: 5px;
}

a.asc:after {
  content: "\e151";
}

a.desc:after {
  content: "\e152";
}

.sort-numerical a.asc:after {
  content: "\e153";
}

.sort-numerical a.desc:after {
  content: "\e154";
}

.sort-ordinal a.asc:after {
  content: "\e155";
}

.sort-ordinal a.desc:after {
  content: "\e156";
}

.grid-view td {
  white-space: nowrap;
}

.grid-view .filters input,
.grid-view .filters select {
  min-width: 50px;
}

.hint-block {
  display: block;
  margin-top: 5px;
  color: #999;
}

.error-summary {
  color: #a94442;
  background: #fdf7f7;
  border-left: 3px solid #eed3d7;
  padding: 10px 20px;
  margin: 0 0 15px 0;
}

/* align the logout "link" (button in form) of the navbar */
.nav li > form > button.logout {
  padding: 15px;
  border: none;
}

@media (max-width: 767px) {
  .nav li > form > button.logout {
    display: block;
    text-align: left;
    width: 100%;
    padding: 10px 15px;
  }
}

.nav > li > form > button.logout:focus,
.nav > li > form > button.logout:hover {
  text-decoration: none;
}

.nav > li > form > button.logout:focus {
  outline: none;
}

.crop {
  width: 100%; /* width of container */
  height: 150px; /* height of container */
  border: 1px solid black;
}

.crop img {
  width: 100%;
  height: auto;
  margin: 0 auto;
  object-fit: cover;
}

.crop-property {
  width: 100%; /* width of container */
  height: 120px; /* height of container */
  border: 1px solid black;
}

.crop-property img {
  width: 100%;
  height: auto;
  margin: 0 auto;
  object-fit: cover;
}

.crop-course {
  width: 100%; /* width of container */
  height: 250px; /* height of container */
}

.crop-course img {
  width: auto;
  height: 100%;
  margin: 0 auto;
  object-fit: cover;
}

.crop-blog {
  width: 100%; /* width of container */
  height: 230px; /* height of container */
}

.crop-blog img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.w-100 {
  width: 100% !important;
}

.bg-empresa {
  background-position: top left;
  background-size: auto 100%;
  background-repeat: no-repeat;
  background-color: #060606;
}

@media (max-width: 600px) {
  .bg-empresa {
    background-position: top center;
  }
}

.article h3 {
  font-size: 2em !important;
}

.article P {
  font-size: 1.1em !important;
  line-height: 1.6em !important;
}

.article blockquote {
  font-weight: bold;
  font-style: italic;
  margin: 25px 0;
  padding: 30px 50px;
  border-left: 5px solid white;
}

.article blockquote p {
  font-size: 1.3em !important;
  margin: 0;
}
